CLOUDINARY_CLOUD_NAME=dlcb3l2ec
CLOUDINARY_API_KEY=777413337471933
CLOUDINARY_API_SECRET=SBmVVKJn_BV0M3G4eQ8T4hpcyIg

GMAIL_USER=noreplytenkiyohou@gmail.com
GMAIL_APP_PASSWORD=nedr jnfa vnyt qpym

FIREBASE_SERVICE_ACCOUNT_PATH=c:\Users\BlueClouds\Desktop\JSI\SPCK\kafukaf-firebase-adminsdk-fbsvc-2882043c97.json